spring.datasource.url=jdbc:postgresql://localhost:5432/lessagasmp3
spring.datasource.username=lessagasmp3
spring.datasource.password=lessagasmp3

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

fr.lessagasmp3.core.url=http://localhost:8080
fr.lessagasmp3.core.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYwMTg0MzgyOCwiaWF0IjoxNjAxODI1ODI4fQ.t66BWMizroz-XcxgvI8vzjuu60v8SblfhqxJAB9j1vevBS-nzB1d8oSfRcMF4SlCyVfaagswFBb199zMm9N87g
fr.lessagasmp3.importpdf.root.folder=D:\\Users\\Thomah\\Documents\\Les Sagas MP3\\data
fr.lessagasmp3.importpdf.ignoreManualCheck=true

logging.level.fr.lessagasmp3=${LOGGING_LEVEL_FR_LESSAGASMP3:INFO}