logging.level.fr.lessagasmp3=${LOGGING_LEVEL_FR_LESSAGASMP3:INFO}

fr.lessagasmp3.core.url=http://localhost:8080/api
fr.lessagasmp3.core.token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTYwMjM1OTkzOCwiaWF0IjoxNjAyMzQxOTM4fQ.Yxxhzvxcpm7on1kthyGRkXvizm7w3I-vOIDWIQ9jUUZd1eRtdC_NV5YopYMcRaQF--ZgF5RR_tUrsQNZI9fevQ
fr.lessagasmp3.importpdf.root.folder=D:\\Users\\Thomah\\Documents\\Les Sagas MP3\\data
fr.lessagasmp3.importpdf.ignoreManualCheck=true
